# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7b62b6fbc4034c37b974923dda3868aabf9fab711330a1b6a548e32dfdea909c2f501cf303eabbff27ff623e183f73a2324e5973c19109d5fa61a60ea8660a7a

test:
  secret_key_base: a94d68f56c28c30910fb6c62dcb302bd6b27adf241aaa5af13178cc7d394a5bf764fbdabf39f0b9a468575b17db0a32ae6152bf6c603aff3e1feb87e48428674

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
